# Notes

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NTApp.csproj  NTApp.sln  NameExistError.xaml  NameExistError.xaml.cs  NoteRepo.cs  Notes.csproj  Notes.sln  README.md
Commands/: NoteCommands.cs  UpdateCommand.cs
Models/: NoteRepo.cs  Notebook.cs
ViewModels/: MainViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs  NotesSplash.xaml  NotesSplash.xaml.cs
