<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Skærmbillede 2023-05-09 082705.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Notesimg.png" />
    <None Remove="NotesSpash" />
    <None Remove="NTApp logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Skærmbillede 2023-05-09 082705.ico" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Notesimg.png" />
  </ItemGroup>

</Project>
